dsn-web-ui/wwwroot/App_WebReferences/dsnInterop/dsn-interop.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://provider.service.interop.commons.dsn/" targetNamespace="http://provider.service.interop.commons.dsn/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="invokeRemoteMethod" type="tns:invokeRemoteMethod" />
  <xs:element name="invokeRemoteMethodResponse" type="tns:invokeRemoteMethodResponse" />
  <xs:complexType name="invokeRemoteMethod">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="invokeRemoteMethodResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>